# commons

./: pom.xml
commons-bukkit/: pom.xml
commons-bukkit/src/main/java/gg/eris/commons/bukkit/: CC.java  CommandUtil.java  ErisBukkitCommons.java  ErisBukkitCommonsPlugin.java  ItemBuilder.java  PlayerUtil.java  StackUtil.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/chat/: ChatController.java  ChatPlaceholder.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/command/: Command.java  CommandContext.java  CommandManager.java  CommandProvider.java  Permission.java  PermissionRegistry.java  SubCommand.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/command/argument/: Argument.java  DoubleArgument.java  EnumArgument.java  IntegerArgument.java  LiteralArgument.java  PlayerArgument.java  StringArgument.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/command/permission/: PermissionType.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/impl/chat/: ChatControllerImpl.java  ChatControllerListener.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/impl/command/: ArgumentInstance.java  Command.java  CommandManagerImpl.java  InternalCommand.java  SubCommand.java  SubCommandMatchResult.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/impl/item/: ItemListener.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/impl/lock/: ServerLockListener.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/menu/: Menu.java  MenuItem.java  MenuViewer.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/permission/: GlobalBukkitPermissions.java  Permission.java  PermissionGroup.java  PermissionRegistry.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/player/: DefaultErisPlayerSerializer.java  ErisPlayer.java  ErisPlayerClassProvider.java  ErisPlayerManager.java  ErisPlayerSerializer.java  OfflineDataManager.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/rank/: Rank.java  RankRegistry.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/scoreboard/: CommonsScoreboard.java  Scoreboard.java  ScoreboardController.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/tablist/: TablistController.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/text/: CenteredChatData.java  CentredChatData.java  ClickEvent.java  HoverEvent.java  TextColor.java  TextComponent.java  TextController.java  TextMessage.java  TextStyles.java  TextType.java  TextUtil.java
commons-bukkit/src/main/java/gg/eris/commons/bukkit/util/: CC.java  CommandUtil.java  CraftUtil.java  DataUtil.java  ExpUtil.java  ItemBuilder.java  NBTUtil.java  ParticleUtil.java  PlayerUtil.java  RomanNumeral.java  ScoreboardUtil.java  SidebarBuilder.java  StackUtil.java
commons-bukkit/src/main/resources/: config.yml  plugin.yml
commons-bukkit/src/test/java/gg/eris/commons/: ChatTest.java
commons-bukkit/src/test/java/gg/eris/commons/bukkit/: ChatTest.java
commons-core/: pom.xml
commons-core/src/main/java/gg/eris/commons/core/: RandomUtil.java  Text.java  Time.java  Validate.java
commons-core/src/main/java/gg/eris/commons/core/database/: MongoCredentials.java  MongoDbProvider.java
commons-core/src/main/java/gg/eris/commons/core/identifier/: Identifiable.java  Identifier.java  IdentifierProvider.java
commons-core/src/main/java/gg/eris/commons/core/json/: JsonUtil.java
commons-core/src/main/java/gg/eris/commons/core/redis/: RedisMessage.java  RedisPublisher.java  RedisSubscriber.java  RedisSubscriberCallback.java  RedisWrapper.java
commons-core/src/main/java/gg/eris/commons/core/registry/: Registry.java
commons-core/src/main/java/gg/eris/commons/core/util/: DebugUtil.java  Identifier.java  IdentifierProvider.java  MathUtil.java  Pair.java  RandomUtil.java  Text.java  Time.java  UUIDUtil.java  Validate.java
commons-core/src/test/java/gg/eris/commons/core/: TimeTest.java
(+51 files in other folders)
